{
    "name": "sourcefabric/newscoop",
    "description": "The open source CMS for news",
    "keywords": ["cms", "journalism", "publication"],
    "homepage": "http://www.sourcefabric.org/en/newscoop/",
    "version": "4.1",
    "license": "GPL-3.0",
    "authors": [],
    "require": {
        "php": ">=5.3.0",
        "symfony/symfony": "2.1.*",
        "symfony/monolog-bundle": "2.1.*",
        "sensio/distribution-bundle": "2.1.*",
        "sensio/generator-bundle": "2.1.*",
        "sensio/framework-extra-bundle": "2.1.*",
        "doctrine/orm": "2.3.*",
        "doctrine/doctrine-bundle": "1.0.*",
        "bombayworks/zendframework1": "1.11.*",
        "smarty/smarty": "3.1.13",
        "friendsofsymfony/rest-bundle": "dev-master",
        "behat/behat": ">=2.4.0",
        "behat/common-contexts": "*",
        "kriswallsmith/buzz": ">=0.7",
        "knplabs/knp-paginator-bundle": "dev-master",
        "friendsofsymfony/rest-bundle": "0.9.0",
        "jms/serializer-bundle": "0.9.0",
        "guzzle/guzzle": "*",
        "rezzza/mailchimp": "dev-master",
        "hybridauth/hybridauth": "dev-master",
        "noiselabs/smarty-bundle": "v1.1.0"
    },
    "autoload": {
        "psr-0": {
            "Newscoop": ["newscoop/src", "newscoop/library"],
            "Resource": "newscoop/library",
            "Nette": "newscoop/library",
            "Proxy": "newscoop/library"
        },
        "classmap": [
            "newscoop/classes",
            "newscoop/template_engine",
            "newscoop/plugins",
            "newscoop/include",
            "plugins",
            "newscoop/application"
        ]
    },
    "include-path": [
        "newscoop/include",
        "dependencies/include"
    ],
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Newscoop\\Composer\\ScriptHandler::generateOrmProxies"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Newscoop\\Composer\\ScriptHandler::generateOrmProxies"
        ]
    },
    "minimum-stability": "dev",
    "config": {
        "bin-dir": "vendor/bin"
    },
    "extra": {
        "symfony-app-dir": "newscoop/app",
        "symfony-web-dir": "newscoop/public"
    }
}
